version: '3'
services:
  db:
    image: postgres:10.6
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: ombusite
      POSTGRES_USER: root
  web:
    build:
      context: application
      dockerfile: docker/Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      - db
    volumes:
      - ./application:/var/www/ombusite.local
  gulp:
    image: node:8
    command: bash -c "cd /var/www/ombusite.local/website/static/website && npm install && npm start"
    volumes:
      - ./application/website/static/website:/var/www/ombusite.local/website/static/website
