version: '3'
services:
  db:
    image: postgres:9.6
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: ombusite
      POSTGRES_USER: root
  web:
    build:
      context: ./..
      dockerfile: docker/Dockerfile.devel
    ports:
      - "80:8000"
    depends_on:
      - db
    volumes:
      - ./..:/var/www/ombusite.local
  gulp:
    image: node:4
    command: bash -c "cd /var/www/ombusite.local/website/static/website && npm install && npm start"
    volumes:
      - ./../website/static/website:/var/www/ombusite.local/website/static/website
