version: '3'
services:
  django:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/ombusite/django:${TAG}
    build:
      context: ..
      dockerfile: docker/Dockerfile.remote
